PORT=3000

# Frontend
FRONTEND_URL="https://192.168.0.12:3000"

# Database
DATABASE_URL="postgresql://usuario:senha@192.168.0.12:5432/amorflix"

# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN="APP_USR-6167947374183677-052721-6cb0e44482734f169b871a9ac24df4de-1647152663"
MARCADOPAGO_SECRET_KEY="67c5fb1974a2eeb267bf3be3cdf3024f7c3d8456f7b7dc6134b378c08e59890f"

# Resend
RESEND_API_KEY="re_UD9oSASG_8f4gCKwjYFWS9sD9BQDZnpZr"

# AWS S3
AWS_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"
AWS_SECRET_ACCESS_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
AWS_REGION="us-east-1"
AWS_BUCKET_NAME="amorflix-bucket"
AWS_ENDPOINT="http://192.168.0.12:4566" # LocalStack endpoint for S3
AWS_FORCE_PATH_STYLE=true